APP_NAME=Replica
APP_ENV=development

CONTENT_TYPE_REGEX=(css|html|javascript)
CONTENT_ENCODING=1

HOST=https://localhost:5500
PORT=5500

TARGET_PORT=443
TARGET_PROTOCOL=https:

TARGET_DOMAIN=piio.co
TARGET_REGEX=https:\/\/piio\.co
